{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "industryquest",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "services": [{ "binding": "WORKER_SELF_REFERENCE", "service": "industryquest" }],
  // Replace id with the output of `wrangler hyperdrive create` before deploying.
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "00000000000000000000000000000000",
      "localConnectionString": "postgres://postgres:postgres@localhost:5432/industryquest"
    }
  ],
  "r2_buckets": [{ "binding": "FILES", "bucket_name": "industryquest-files" }]
}
